[general]
data_root = /data/predict1/data_from_nda
sites_json = /PHShome/dm1447/dev/ampscz-formsqc/data/sites.json

[outputs]
cognitive_availability_outputs_root = /data/predict1/data_from_nda/formqc
cognitive_summary_outputs_root = /data/predict1/data_from_nda/formqc
cognitive_combined_outputs_root = /PHShome/dm1447/dev/ampscz-formsqc/data/generated_outputs/cognitive/combined
cognitive_consolidated_combined_outputs_root = /data/predict1/data_from_nda/formqc

[mongodb]
host = localhost
port = 27017
database = AMPSCZ

[postgresql]
host=localhost
port=5433
database=ampscz
user=pipeline
password=piedpiper

[data]
data_dictionary = /PHShome/dm1447/dev/ampscz-formsqc/data/AMPSCZFormRepository_DataDictionary_2023-12-05.csv

[dpdash-sources]
; mri = MRI_ROOT/flow_check/*mridataflow-day1to*.csv, MRI_ROOT/derivatives/quick_qc/*/??-*-mriqc-day1to*.csv, MRI_ROOT/eeg_mri_count/??-*-day1to*.csv
; av = AVL_quick_qc/*_count/??-*-*_count-day1to*csv, */PHOENIX/GENERAL/*/processed/*/interviews/*/??-*-interview*day*.csv
; forms = formqc/??-*-form_*-day1to*.csv
; dataflow = *_status/??-*-data_*-day1to1.csv
; digital = */PHOENIX/PROTECTED/*/processed/*/phone/*/??-*.csv, */PHOENIX/PROTECTED/*/processed/*/actigraphy/*/??-*.csv, digitalqc/??-*.csv
; eeg = */PHOENIX/PROTECTED/*/processed/*/eeg/??-*-EEGqc-day1to*.csv, */PHOENIX/PROTECTED/*/processed/*/eeg/??-*-EEGquick-day1to*.csv
mri = MRI_ROOT/eeg_mri_count/??-*-day1to*.csv
av = AVL_quick_qc/*_count/??-*-*_count-day1to*csv
digital = */PHOENIX/PROTECTED/*/processed/*/phone/*/??-*.csv

[logging]
formsqc_importer = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_importer.log
formsqc_exporter = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_exporter.log
formsqc_compute = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_compute.log

formsqc_json_importer = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_json_importer.log
formsqc_psql_importer = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_psql_importer.log

formsqc_compute_visit_status = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_compute_visit_status.log
formsqc_compute_converted = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_compute_converted.log
formsqc_compute_removed = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_compute_removed.log

formsqc_upenn_json_importer = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_upenn_json_importer.log
formsqc_upenn_psql_importer = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_upenn_psql_importer.log

formsqc_compute_cognitive = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_compute_cognitive.log

formsqc_cognitive_exporter = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_cognitive_exporter.log
formsqc_cognitive_combined_exporter = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_cognitive_combined_exporter.log
formsqc_cognitive_combined_consolidate = /PHShome/dm1447/dev/ampscz-formsqc/data/logs/formsqc_cognitive_combined_consolidate.log
