[general]
data_root = /data/predict1/data_from_nda
sites_json = /PHShome/dm1447/dev/ampscz-formsdb/data/sites.json

[outputs]
cognitive_availability_outputs_root = /data/predict1/data_from_nda/formqc
cognitive_summary_outputs_root = /data/predict1/data_from_nda/formqc
cognitive_combined_outputs_root = /PHShome/dm1447/dev/ampscz-formsdb/data/generated_outputs/cognitive/combined
cognitive_consolidated_combined_outputs_root = /data/predict1/data_from_nda/formqc
dpdash_chart_statuses_root = /data/predict1/data_from_nda/formqc
recruitment_status_root = /PHShome/dm1447/dev/ampscz-formsdb/data/generated_outputs/recruitment

[mongodb]
host = localhost
port = 27017
database = AMPSCZ

[postgresql]
host=localhost
port=5433
database=ampscz
user=pipeline
password=piedpiper

[data]
data_dictionary = /PHShome/dm1447/dev/ampscz-formsdb/data/AMPSCZFormRepository_DataDictionary_2023-12-05.csv
forms_cohort_timepoint_map = /PHShome/dm1447/dev/ampscz-formsdb/data/forms_per_timepoint.json

[dpdash-sources]
; mri = MRI_ROOT/flow_check/*mridataflow-day1to*.csv, MRI_ROOT/derivatives/quick_qc/*/??-*-mriqc-day1to*.csv, MRI_ROOT/eeg_mri_count/??-*-day1to*.csv
; av = AVL_quick_qc/*_count/??-*-*_count-day1to*csv, */PHOENIX/GENERAL/*/processed/*/interviews/*/??-*-interview*day*.csv
; forms = formqc/??-*-form_*-day1to*.csv
; dataflow = *_status/??-*-data_*-day1to1.csv
; digital = */PHOENIX/PROTECTED/*/processed/*/phone/*/??-*.csv, */PHOENIX/PROTECTED/*/processed/*/actigraphy/*/??-*.csv, digitalqc/??-*.csv
; eeg = */PHOENIX/PROTECTED/*/processed/*/eeg/??-*-EEGqc-day1to*.csv, */PHOENIX/PROTECTED/*/processed/*/eeg/??-*-EEGquick-day1to*.csv
mri = MRI_ROOT/eeg_mri_count/??-*-*mricount*.csv
eeg = MRI_ROOT/eeg_mri_count/??-*-*eegcount*.csv
av = AVL_quick_qc/*_count/??-*-subject_count-day1to*csv
digital = digitalqc/??-*.csv
formsqc = formqc/??-*-form_chart_statuses*-day1to*.csv
cognition = formqc/??-*-form_cognitive_data_availability-*.csv
recruitment = /PHShome/dm1447/dev/ampscz-formsdb/data/generated_outputs/recruitment/??-*-form_recruitment_status-*.csv

[dpdash-variables]
eeg = baseline_followup_eeg
mri = baseline_followup_mri
av = open_transcript_timepoints_category
digital = actigraph_lq, gps_lq, accel_lq
formsqc = included_excluded, cognition_status, blood_status, saliva_status, clinical_status
cognition = data_availability_summary
recruitment = recruitment_status


[logging]
# Scripts logs
formsdb.scripts.import = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_scripts_import.log
formsdb.scripts.compute = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_scripts_compute.log
formsdb.scripts.export = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_scripts_export.log

# Importer and exporter logs
formsdb.runners.imports.import_jsons = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_imports_jsons.log
formsdb.runners.imports.export_mongo_to_psql = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_imports_export_mongo_to_psql.log

formsdb.runners.imports.import_upenn_jsons = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_imports_upenn_jsons.log
formsdb.runners.imports.export_upenn_mongo_to_psql = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_imports_export_upenn_mongo_to_psql.log

formsdb.runners.imports.import_rpms_entry_status = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_imports_rpms_entry_status.log

# Compute logs
formsdb.runners.compute.compute_visit_status = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_compute_visit_status.log
formsdb.runners.compute.compute_converted = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_compute_converted.log
formsdb.runners.compute.compute_removed = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_compute_removed.log

formsdb.runners.compute.compute_cognition = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_compute_cognition.log
formsdb.runners.compute.compute_recruitment_status = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_compute_recruitment_status

# Exporter logs
formsdb.runners.export.export_cognitive_summary = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_export_cognitive_summary.log
formsdb.runners.export.export_combined_cognitive = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_export_cognitive_combined.log
formsdb.runners.export.export_consolidated_combined_cognitive = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_export_cognitive_consolidated_combined.log
formsdb.runners.export.export_recruitment_status = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_export_recruitment_status.log

# DP Dash logs
formsdb.runners.dpdash.merge_metrics = /PHShome/dm1447/dev/ampscz-formsdb/data/logs/formsdb_runners_dpdash_merge_metrics.log
