[general]
data_root = /data/predict1/data_from_nda
repo_root = /data/predict1/data_from_nda/formsdb/ampscz-formsdb
sites_json = /data/predict1/data_from_nda/formsdb/ampscz-formsdb/data/sites.json

[outputs]
cognitive_availability_outputs_root = /data/predict1/data_from_nda/formqc
cognitive_summary_outputs_root = /data/predict1/data_from_nda/formqc
cognitive_combined_outputs_root =/data/predict1/data_from_nda/formsdb/ampscz-formsdb/data/generated_outputs/cognitive/combined
cognitive_consolidated_combined_outputs_root = /data/predict1/data_from_nda/formqc
dpdash_chart_statuses_root = /data/predict1/data_from_nda/formqc
recruitment_status_root = /data/predict1/data_from_nda/formsdb/generated_outputs/recruitment_status
visit_status_root = /data/predict1/data_from_nda/formsdb/generated_outputs/visit_status
conversion_status_root = /data/predict1/data_from_nda/formsdb/generated_outputs/conversion_status
withdrawal_status_root = /data/predict1/data_from_nda/formsdb/generated_outputs/withdrawal_status
blood_metrics_root = /data/predict1/data_from_nda/formsdb/generated_outputs/blood_metrics
filters_root = /data/predict1/data_from_nda/formsdb/generated_outputs/filters
medications_root = /data/predict1/data_from_nda/formsdb/generated_outputs/medication

combined_csvs = /data/predict1/data_from_nda/formsdb/generated_outputs/combined/PROTECTED
combined_date_shifted_csvs_root = /data/predict1/data_from_nda/formsdb/generated_outputs/combined/GENERAL

[date_offset]
# data_root / NETWORK / [date_offset_csv]
date_offset_csv=PHOENIX/PROTECTED/date_offset.csv

[mongodb]
host = localhost
port = 27017
database = AMPSCZ

[postgresql]
host=pnl-postgres-1.partners.org
port=5432
database=ampscz_db
user=pipeline
password=piedpiper

[data]
updated_data_dictionary = /data/predict1/data_from_nda/Pronet/PHOENIX/GENERAL/redcap_metadata.csv
forms_cohort_timepoint_map = /data/predict1/data_from_nda/formsdb/ampscz-formsdb/data/forms_per_timepoint.json

[overrides]
conversion = 'ME33612', 'ME35971', 'ME12189', 'ME72626'

[dpdash-sources]
; mri = MRI_ROOT/flow_check/*mridataflow-day1to*.csv, MRI_ROOT/derivatives/quick_qc/*/??-*-mriqc-day1to*.csv, MRI_ROOT/eeg_mri_count/??-*-day1to*.csv
; av = AVL_quick_qc/*_count/??-*-*_count-day1to*csv, */PHOENIX/GENERAL/*/processed/*/interviews/*/??-*-interview*day*.csv
; forms = formqc/??-*-form_*-day1to*.csv
; dataflow = *_status/??-*-data_*-day1to1.csv
; digital = */PHOENIX/PROTECTED/*/processed/*/phone/*/??-*.csv, */PHOENIX/PROTECTED/*/processed/*/actigraphy/*/??-*.csv, digitalqc/??-*.csv
; eeg = */PHOENIX/PROTECTED/*/processed/*/eeg/??-*-EEGqc-day1to*.csv, */PHOENIX/PROTECTED/*/processed/*/eeg/??-*-EEGquick-day1to*.csv
mri = MRI_ROOT/eeg_mri_count/??-*-*mricount*.csv
eeg = MRI_ROOT/eeg_mri_count/??-*-*eegcount*.csv
av = AVL_quick_qc/*_count/??-*-subject_count-day1to*csv
digital = digitalqc/??-*.csv
; formsqc = formqc/??-*-form_chart_statuses*-day1to*.csv
; cognition = formqc/??-*-form_cognitive_data_availability-*.csv
recruitment = formsdb/generated_outputs/recruitment_status/??-*-form_recruitment_status-*.csv
visit = formsdb/generated_outputs/visit_status/??-*-form_visit_status-*.csv
visit_extended = formsdb/generated_outputs/visit_status/??-*-form_visit_status_extended-*.csv
converted = formsdb/generated_outputs/conversion_status/??-*-form_conversion_status-*.csv
withdrawal = formsdb/generated_outputs/withdrawal_status/??-*-form_withdrawal_status-*.csv
; blood_metrics = /PHShome/dm1447/dev/ampscz-formsdb/data/generated_outputs/blood_metrics/??-*-form_bloodMetrics_*.csv

[dpdash-variables]
eeg = baseline_followup_eeg
mri = baseline_followup_mri
av = open_transcript_timepoints_category
digital = actigraph_lq, gps_lq, accel_lq
; formsqc = included_excluded, cognition_status, blood_status, saliva_status, clinical_status
; cognition = data_availability_summary
recruitment = recruitment_status, recruitment_status_v2
visit = timepoint, completed_timepoint
visit_extended = visit_status
converted = converted
withdrawal = withdrawal_status
; blood_metrics = chrblood_buffy_freeze_binned, chrblood_serum_freeze_binned, chrblood_plasma_freeze_binned, chrblood_wholeblood_freeze_binned

[logging]
# Scripts logs
formsdb.scripts.import = data/logs/formsdb_scripts_import.log
formsdb.scripts.compute =data/logs/formsdb_scripts_compute.log
formsdb.scripts.export = data/logs/formsdb_scripts_export.log

# Importer and exporter logs
formsdb.runners.imports.import_data_dictionary = data/logs/formsdb_runners_imports_data_dictionary.log
formsdb.runners.imports.import_jsons = data/logs/formsdb_runners_imports_jsons.log
formsdb.runners.imports.import_client_status = data/logs/formsdb_runners_imports_client_status.log

formsdb.runners.imports.import_upenn_jsons = data/logs/formsdb_runners_imports_upenn_jsons.log
formsdb.runners.imports.export_upenn_mongo_to_psql = data/logs/formsdb_runners_imports_export_upenn_mongo_to_psql.log

formsdb.runners.imports.import_rpms_csvs = data/logs/formsdb_runners_imports_rpms_csvs.log
formsdb.runners.imports.import_rpms_entry_status = data/logs/formsdb_runners_imports_rpms_entry_status.log

# Compute logs
formsdb.runners.compute.compute_visit_status = data/logs/formsdb_runners_compute_visit_status.log
formsdb.runners.compute.compute_converted = data/logs/formsdb_runners_compute_converted.log
formsdb.runners.compute.compute_removed = data/logs/formsdb_runners_compute_removed.log
formsdb.runners.compute.compute_blood_metrics = data/logs/formsdb_runners_compute_blood_metrics.log
formsdb.runners.compute.compute_visit_completed = data/logs/formsdb_runners_compute_visit_completed.log
formsdb.runners.compute.compute_cognition = data/logs/formsdb_runners_compute_cognition.log
formsdb.runners.compute.compute_recruitment_status = data/logs/formsdb_compute_recruitment_status
formsdb.runners.compute.compute_vials_count = data/logs/formsdb_runners_compute_vials_count.log
formsdb.runners.compute.compute_time_fasting = data/logs/formsdb_runners_compute_time_fasting.log
formsdb.runners.compute.medication = data/logs/formsdb_runners_compute_medication.log
formsdb.runners.compute.medication_effects = data/logs/formsdb_runners_compute_medication_effects.log
formsdb.runners.compute.medication_effects_by_class = data/logs/formsdb_runners_compute_medication_effects_by_class.log

# Exporter logs
formsdb.runners.export.export_cognitive_summary = data/logs/formsdb_runners_export_cognitive_summary.log
formsdb.runners.export.export_combined_cognitive = data/logs/formsdb_runners_export_cognitive_combined.log
formsdb.runners.export.export_consolidated_combined_cognitive = data/logs/formsdb_runners_export_cognitive_consolidated_combined.log
formsdb.runners.export.export_recruitment_status = data/logs/formsdb_runners_export_recruitment_status.log
formsdb.runners.export.export_visit_status = data/logs/formsdb_runners_export_visit_status.log
formsdb.runners.export.export_conversion_status = data/logs/formsdb_runners_export_conversion_status.log
formsdb.runners.export.export_withdrawal_status = data/logs/formsdb_runners_export_withdrawal_status.log
formsdb.runners.export.export_blood_metrics = data/logs/formsdb_runners_export_blood_metrics.log
formsdb.runners.export.export_filters = data/logs/formsdb_runners_export_filters.log

formsdb.runners.export.export_individual_csvs = data/logs/formsdb_runners_export_individual_csvs.log
formsdb.runners.export.export_combined_csv = data/logs/formsdb_runners_export_combined_csv.log
formsdb.runners.export.export_combined_date_shifted_csv = data/logs/formsdb_runners_export_combined_date_shifted_csv.log

# DP Dash logs
formsdb.runners.dpdash.merge_metrics = data/logs/formsdb_runners_dpdash_merge_metrics.log
