processManagement:
    fork: true

net:
    bindIp: '*'
    port: 27017

storage:
    dbPath: /home/user/dev/ampscz-formsqc/data/mongodb
    journal:
        enabled: true

systemLog:
    destination: file
    path: /home/user/dev/ampscz-formsqc/data/mongod.log
    logAppend: true

operationProfiling:
    mode: slowOp
    slowOpThresholdMs: 100